<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79a4a13cf1004ac98160e5344c7d16e4" Name="Diagram1">
        <EntityTypeShape EntityType="ERPModel.ConversionUnit" Width="1.5" PointX="16.5" PointY="104.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Currency" Width="1.5" PointX="16.5" PointY="132.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.JobPriority" Width="1.5" PointX="16.5" PointY="100.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.PrimeLoad" Width="1.5" PointX="16.5" PointY="140.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Unit" Width="1.5" PointX="16.5" PointY="143.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Bom" Width="1.5" PointX="3" PointY="111.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.BomDetails" Width="1.5" PointX="19.5" PointY="115.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.BomItemType" Width="1.5" PointX="16.5" PointY="150.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.BomMfgConsumable" Width="1.5" PointX="19.5" PointY="123.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.BomOtherCostDetails" Width="1.5" PointX="16.5" PointY="128" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.EngineeringChangeStatus" Width="1.5" PointX="6" PointY="113.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.EngineeringPhase" Width="1.5" PointX="9" PointY="114" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.FamilyRouter" Width="1.5" PointX="6" PointY="109.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.FamilyRouterLink" Width="1.5" PointX="37.25" PointY="128.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ManufacturedComponent" Width="1.5" PointX="22.5" PointY="115.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ManufacturedSubComponent" Width="1.5" PointX="29.75" PointY="130.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ProductBuild" Width="1.5" PointX="22.5" PointY="123.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ProductBuildBomLink" Width="1.5" PointX="19.5" PointY="127.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ProductBuildDetails" Width="1.5" PointX="29.75" PointY="125.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ProductBuildDevelopmentLabor" Width="1.5" PointX="37.25" PointY="117.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ProductBuildDraft" Width="1.5" PointX="35" PointY="124.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ProductBuildInvestment" Width="1.5" PointX="32.75" PointY="132.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ProductBuildMaterials" Width="1.5" PointX="27.75" PointY="120.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ProductBuildRouterLink" Width="1.5" PointX="37.25" PointY="132.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Router" Width="1.5" PointX="32" PointY="120.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.RouterAction" Width="1.5" PointX="16.5" PointY="153.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.RouterDetails" Width="1.5" PointX="40.25" PointY="118.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.RouterDetailsLink" Width="1.5" PointX="42.5" PointY="128.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.RouterOutsideDetails" Width="1.5" PointX="43.25" PointY="123.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.RouterProcess" Width="1.5" PointX="27.75" PointY="112.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.RouterProcessDetails" Width="1.5" PointX="40.25" PointY="123" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.RouterType" Width="1.5" PointX="6" PointY="119.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Company" Width="1.5" PointX="0.75" PointY="111" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.CurrencyExchange" Width="1.5" PointX="9" PointY="105.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Customer" Width="1.5" PointX="9" PointY="119.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Department" Width="1.5" PointX="3" PointY="107.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Item" Width="1.5" PointX="24.75" PointY="130.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ItemStatus" Width="1.5" PointX="27" PointY="135.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Vendor" Width="1.5" PointX="24.75" PointY="123.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Employee" Width="1.5" PointX="14.25" PointY="119.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.EmployeeSkillMatrix" Width="1.5" PointX="27.5" PointY="124.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.EmployeeSkillMatrixDetails" Width="1.5" PointX="25.5" PointY="119.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.EmployeeSkillsRatings" Width="1.5" PointX="23.25" PointY="107" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.WorkShift" Width="1.5" PointX="27.5" PointY="127.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.WorkShiftSchedule" Width="1.5" PointX="37.75" PointY="123" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ItemLocation" Width="1.5" PointX="25.5" PointY="113.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ItemLotBin" Width="1.5" PointX="14.25" PointY="109.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Machine" Width="1.5" PointX="17.25" PointY="108.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.MachineType" Width="1.5" PointX="27.5" PointY="132" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.StockMovement" Width="1.5" PointX="11.25" PointY="104.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.StockMovementDetails" Width="1.5" PointX="30.75" PointY="115.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Assembly" Width="1.5" PointX="11.25" PointY="111.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.AssemblyDetails" Width="1.5" PointX="16.5" PointY="124.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.MachineFixture" Width="1.5" PointX="35" PointY="131.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.MachineTool" Width="1.5" PointX="11.25" PointY="117.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.MachineToolType" Width="1.5" PointX="16.5" PointY="157.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.MfgConsumable" Width="1.5" PointX="17.25" PointY="118.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.MfgConsumableType" Width="1.5" PointX="19.5" PointY="111.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.WorkCenter" Width="1.5" PointX="18.75" PointY="131.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.WorkCenterGroup" Width="1.5" PointX="22.5" PointY="110.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.WorkCenterType" Width="1.5" PointX="21.5" PointY="134.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.WorkOrder" Width="1.5" PointX="35" PointY="114.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.WorkOrderDetails" Width="1.5" PointX="45.5" PointY="121.75" IsExpanded="true" />
        <AssociationConnector Association="ERPModel.FK_ConversionUnit_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Bom_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomDetails_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Currency_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_CurrencyExchange_SourceCurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_CurrencyExchange_TargetCurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Customer_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemLotBin_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Machine_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineTool_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedComponent_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MfgConsumable_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuild_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDevelopmentLabor_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDraft_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcess_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_StockMovement_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Vendor_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkOrder_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_JobPriority_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK__PrimeLoad__Modif__70FF5617" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Bom_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomDetails_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomOtherCostDetails_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_FamilyRouterLink_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Item_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemLotBin_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedComponent_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedSubComponent_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuild_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDraft_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_MachineUnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_RunUnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_SetupUnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Unit_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenter_RunLaborUnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenter_SetupLaborUnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Bom_BomItemTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Bom_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Bom_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Bom_EngineeringChangeStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Bom_EngineeringPhaseId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Bom_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Bom_ParentBomId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomDetails_BomId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomDetails_ChildBomId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomMfgConsumable_BomId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomOtherCostDetails_BomId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildBom_BomId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomDetails_BomItemTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomDetails_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomDetails_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomDetails_ManufacturedComponentId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomDetails_VendorId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildMaterials_BomDetailsId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomItemType_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomMfgConsumable_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomMfgConsumable_MfgConsumableId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomOtherCostDetails_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_EngineeringChangeStatus_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_EngineeringChangeStatus_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedComponent_EngineeringChangeStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_EngineeringChangeStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterOutsideProcessDetails_EngineeringChangeStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcess_EngineeringChangeStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessInsideDetails_EngineeringChangeStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_EngineeringPhase_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_EngineeringPhase_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedComponent_EngineeringPhaseId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuild_EngineeringPhaseId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_EngineeringPhaseId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_FamilyRouter_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_FamilyRouter_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_FamilyRouterLink_FamilyRouterId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_FamilyRouterId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_FamilyRouterLink_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_FamilyRouterLink_RouterId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedComponent_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedComponent_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedComponent_EmployeeId_0" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedComponent_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedSubComponent_ChildManufacturedComponentId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedSubComponent_ManufacturedComponentId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDetails_ManufacturedComponentId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_ManufacturedComponentId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcess_ManufacturedComponentId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedSubComponent_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuild_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuild_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuild_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuild_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuild_ProductBuildId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildBom_ProductBuildId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDetails_ProductBuildId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDevelopmentLabor_ProductBuildId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDraft_ProductBuildId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildInvestment_InvestmentProductBuildId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildInvestment_ProductBuildId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildRouterLink_ProductBuildId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkOrder_ProductBuildId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildBomLink_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDetails_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDetails_RouterProcessId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildMaterials_ProductBuildDetailsId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDevelopmentLabor_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDevelopmentLabor_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDevelopmentLabor_RouterId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDraft_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDraft_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDraft_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDraft_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildInvestment_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildMaterials_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildRouterLink_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildRouterLink_RouterId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_ReplacedByRouterId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_RouterActionId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_RouterTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterDetails_RouterId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterDetails_RouterId_Child" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterDetailsLink_RouterId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterOutsideDetails_RouterId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterAction_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK__WorkOrder__Route__6F170DA5" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterDetails_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterDetails_RouterProcessId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterDetailsLink_RouterDetailsId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterDetailsLink_RouterDetailsId_0" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterDetailsLink_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterOutsideDetails_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterOutsideDetails_VendorId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcess_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcess_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_RouterProcessId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_MachineFixtureId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_WorkCenterGroupId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_WorkCenterId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterType_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterType_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Assembly_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Company_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_CurrencyExchange_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Customer_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Customer_CustomerCompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Department_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Employee_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_EmployeeSkillMatrix_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Item_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemLocation_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemLotBin_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Machine_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineFixture_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineTool_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineTool_ManufacturerCompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineType_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MfgConsumable_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MfgConsumableType_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_StockMovement_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Vendor_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Vendor_VendorCompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenter_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenterGroup_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenterType_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkOrder_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkShift_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkShiftSchedule_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Assembly_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_CurrencyExchange_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemLotBin_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Machine_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineTool_CurrencyExchange" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MfgConsumable_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_StockMovement_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkOrder_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Customer_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkOrder_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Department_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Employee_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Machine_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenter_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Assembly_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Item_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemLocation_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemLotBin_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemStatus_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Machine_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineFixture_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineTool_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MfgConsumable_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_StockMovementDetails_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkOrder_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemStatus_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Vendor_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Assembly_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_AssemblyDetails_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Employee_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_EmployeeSkillMatrix_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_EmployeeSkillMatrix_EmployeeId_0" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_EmployeeSkillMatrixDetails_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemLocation_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemLotBin_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Machine_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineFixture_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineTool_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineToolType_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineType_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MfgConsumable_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MfgConsumableType_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_StockMovement_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_StockMovement_MovedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_StockMovementDetails_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenter_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenterGroup_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenterType_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkOrder_ModifiedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkOrderDetails_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkShift_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkShiftSchedule_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_EmployeeSkillMatrixDetails_EmployeeSkillMatrixId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK__EmployeeS__Emplo__69FD52CD" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_EmployeeSkillMatrixDetails_MachineId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_EmployeeSkillMatrixDetails_MachineTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkShiftSchedule_NextWorkShiftId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkShiftSchedule_PreviousWorkShiftId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemLocation_ItemLotBinId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_StockMovementDetails_FromItemLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_StockMovementDetails_ToItemLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_StockMovementDetails_ItemLotBinId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Machine_MachineTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Machine_WorkCenterId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_StockMovementDetails_StockMovementId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_AssemblyDetails_AssemblyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineTool_MachineToolTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MfgConsumable_MfgConsumableTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenter_WorkCenterGroupId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenter_WorkCenterTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkOrderDetails_WorkOrderId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>