<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d99da4b58259431fbfecbfb93d00591a" Name="AllDiagram">
        <EntityTypeShape EntityType="ERPModel.AccountNorm" Width="1.5" PointX="0.75" PointY="176.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.AccountSpecificType" Width="1.5" PointX="0.75" PointY="171.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.AccountSubType" Width="1.5" PointX="1.5" PointY="166.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.AccountType" Width="1.5" PointX="1.5" PointY="161.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.AddressType" Width="1.5" PointX="21" PointY="163.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ApprovalType" Width="1.5" PointX="12" PointY="139.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.AssetType" Width="1.5" PointX="12" PointY="143" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.AuthorizationType" Width="1.5" PointX="12" PointY="146.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.CashFlowClass" Width="1.5" PointX="0.75" PointY="191" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Color" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.CompanyType" Width="1.5" PointX="7.5" PointY="182.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ConversionUnit" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.CountryCode" Width="1.5" PointX="14.75" PointY="195.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Currency" Width="1.5" PointX="0.75" PointY="180.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.DepreciationMethod" Width="1.5" PointX="12" PointY="226.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.EmailType" Width="1.5" PointX="19.5" PointY="142.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Industry" Width="1.5" PointX="14.75" PointY="199.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ItemClass" Width="1.5" PointX="14.25" PointY="228.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.JobPriority" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.LocationClass" Width="1.5" PointX="12" PointY="264.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Material" Width="1.5" PointX="14.25" PointY="218.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.MessagePriority" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.PaymentMethod" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.PhoneType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ProcurementType" Width="1.5" PointX="21" PointY="154.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.SalesTaxType" Width="1.5" PointX="5.25" PointY="181.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.SecurityClearance" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ServiceMode" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ShippingMovement" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ShippingPayMode" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ShippingTerm" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Term" Width="1.5" PointX="12" PointY="156.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.TransactionType" Width="1.5" PointX="17.75" PointY="160.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Unit" Width="1.5" PointX="12" PointY="207.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.VatType" Width="1.5" PointX="5.25" PointY="186.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Bom" Width="1.5" PointX="14.25" PointY="173.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.BomDetail" Width="1.5" PointX="23.25" PointY="174.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.BomItemType" Width="1.5" PointX="12" PointY="135.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.BomMfgConsumable" Width="1.5" PointX="33.25" PointY="216" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.BomOtherCostDetail" Width="1.5" PointX="25.5" PointY="167.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Diagram" Width="1.5" PointX="12" PointY="161" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.EngineeringChangeStatu" Width="1.5" PointX="12" PointY="164.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.EngineeringPhase" Width="1.5" PointX="12" PointY="171.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.FamilyRouter" Width="1.5" PointX="12" PointY="176.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.FamilyRouterLink" Width="1.5" PointX="28.5" PointY="171" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ManufacturedComponent" Width="1.5" PointX="14.25" PointY="185.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ManufacturedSubComponent" Width="1.5" PointX="31" PointY="193.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ProductBuild" Width="1.5" PointX="17.25" PointY="171.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ProductBuildBomLink" Width="1.5" PointX="19.5" PointY="168.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ProductBuildDetail" Width="1.5" PointX="25.5" PointY="181.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ProductBuildDevelopmentLabor" Width="1.5" PointX="25.5" PointY="186.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ProductBuildDraft" Width="1.5" PointX="25.25" PointY="196.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ProductBuildInvestment" Width="1.5" PointX="22.5" PointY="168.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ProductBuildMaterial" Width="1.5" PointX="30.75" PointY="182.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ProductBuildRouterLink" Width="1.5" PointX="28.5" PointY="181.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Router" Width="1.5" PointX="20.25" PointY="172" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.RouterAction" Width="1.5" PointX="18" PointY="164.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.RouterDetail" Width="1.5" PointX="30.5" PointY="177" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.RouterOutsideDetail" Width="1.5" PointX="25.5" PointY="173" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.RouterProcess" Width="1.5" PointX="28.25" PointY="184.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.RouterProcessDetail" Width="1.5" PointX="35.5" PointY="199.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.RouterType" Width="1.5" PointX="12" PointY="180.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.WorkInstruction" Width="1.5" PointX="12" PointY="183.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Account" Width="1.5" PointX="3" PointY="179.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.AccountChart" Width="1.5" PointX="31" PointY="169.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.AccountCompany" Width="1.5" PointX="12" PointY="188.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Address" Width="1.5" PointX="23.25" PointY="161.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ApprovedVendor" Width="1.5" PointX="28.25" PointY="176" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.AutoNumber" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Bank" Width="1.5" PointX="17" PointY="185.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Branch" Width="1.5" PointX="12" PointY="198.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Company" Width="1.5" PointX="9.75" PointY="179.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.CompanyLogo" Width="1.5" PointX="12" PointY="202.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.CompanySetting" Width="1.5" PointX="17" PointY="191.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.CompanyToAddress" Width="1.5" PointX="12" PointY="194.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.CompanyToPerson" Width="1.5" PointX="20" PointY="186.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.CompanyWorkCalendar" Width="1.5" PointX="12" PointY="220.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.CreditCardPaymentMethod" Width="1.5" PointX="3" PointY="195.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.CurrencyExchange" Width="1.5" PointX="20" PointY="190.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Customer" Width="1.5" PointX="23" PointY="184.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.CustomerType" Width="1.5" PointX="20.75" PointY="158.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Department" Width="1.5" PointX="12" PointY="244.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Description" Width="1.5" PointX="12" PointY="214.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Email" Width="1.5" PointX="21.75" PointY="142.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ForeignItemBuy" Width="1.5" PointX="33" PointY="182" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ForeignItemSale" Width="1.5" PointX="26" PointY="191.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.FormSpecificationCategory" Width="1.5" PointX="14.25" PointY="289.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Item" Width="1.5" PointX="16.5" PointY="221.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ItemBuy" Width="1.5" PointX="22.75" PointY="193.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ItemBuyXref" Width="1.5" PointX="18.75" PointY="200.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ItemCategory" Width="1.5" PointX="12" PointY="248.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ItemImage" Width="1.5" PointX="18.75" PointY="225.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ItemSale" Width="1.5" PointX="18.75" PointY="205.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ItemSalesXref" Width="1.5" PointX="30.25" PointY="205.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ItemStatu" Width="1.5" PointX="18.75" PointY="236" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ItemSubcategory" Width="1.5" PointX="14.25" PointY="213.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Location" Width="1.5" PointX="12" PointY="269.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.LocationCategory" Width="1.5" PointX="12" PointY="273.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.LocationCategoryDetail" Width="1.5" PointX="14.25" PointY="274" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.LocationDetail" Width="1.5" PointX="14.25" PointY="269.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Memo" Width="1.5" PointX="1.5" PointY="200.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Person" Width="1.5" PointX="17.75" PointY="154.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.PersonImage" Width="1.5" PointX="20" PointY="146.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.PersonToAddress" Width="1.5" PointX="25.5" PointY="159.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.PersonToEmail" Width="1.5" PointX="24" PointY="155.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.PersonToPhone" Width="1.5" PointX="20" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Phone" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ProductLine" Width="1.5" PointX="12" PointY="277.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Specification" Width="1.5" PointX="14.25" PointY="233.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.SpecificationCategory" Width="1.5" PointX="12" PointY="290.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.SpecificationCategoryDetail" Width="1.5" PointX="14.25" PointY="292.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.SpecificationDetail" Width="1.5" PointX="16.5" PointY="239" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Subsidiary" Width="1.5" PointX="12" PointY="296" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.TaxInfo" Width="1.5" PointX="0.75" PointY="195.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.TaxRegistration" Width="1.5" PointX="7.5" PointY="191.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.UserColorSetting" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.VatRegistration" Width="1.5" PointX="7.5" PointY="186.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Vendor" Width="1.5" PointX="14.25" PointY="164.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.VendorType" Width="1.5" PointX="12" PointY="152.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Asset" Width="1.5" PointX="14.25" PointY="203.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.AssetInvestmentAction" Width="1.5" PointX="20.25" PointY="150.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Equipment" Width="1.5" PointX="22.25" PointY="238" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.EquipmentType" Width="1.5" PointX="12" PointY="299.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ItemLocation" Width="1.5" PointX="32.5" PointY="223.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ItemLotBin" Width="1.5" PointX="30.25" PointY="211" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ItemSerial" Width="1.5" PointX="25.25" PointY="212.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Machine" Width="1.5" PointX="25.25" PointY="235" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.MachineType" Width="1.5" PointX="12" PointY="303.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.MaterialIssuance" Width="1.5" PointX="32.5" PointY="203.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Physical" Width="1.5" PointX="22.25" PointY="223.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.PhysicalDetail" Width="1.5" PointX="34.75" PointY="224.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.StockMovement" Width="1.5" PointX="31.25" PointY="186.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.StockMovementDetail" Width="1.5" PointX="35.75" PointY="211.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Assembly" Width="1.5" PointX="22.25" PointY="206.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.AssemblyDetail" Width="1.5" PointX="24.5" PointY="208" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.MachineFixture" Width="1.5" PointX="18.75" PointY="213.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.MachineTool" Width="1.5" PointX="27.25" PointY="205.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.MachineToolType" Width="1.5" PointX="25" PointY="219.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.MfgConsumable" Width="1.5" PointX="25" PointY="246" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.MfgConsumableType" Width="1.5" PointX="12" PointY="313.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ToolSet" Width="1.5" PointX="16.5" PointY="242.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ToolSetDetail" Width="1.5" PointX="32.5" PointY="211.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.WorkCenter" Width="1.5" PointX="14.25" PointY="245" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.WorkCenterGroup" Width="1.5" PointX="21.75" PointY="213.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.WorkCenterType" Width="1.5" PointX="12" PointY="317" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.WorkOrder" Width="1.5" PointX="28.25" PointY="196.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.WorkOrderDetail" Width="1.5" PointX="33.5" PointY="190.5" IsExpanded="true" />
        <AssociationConnector Association="ERPModel.FK_Account_AccountNormId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_AccountChart_AccountNormId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_AccountSpecificType_AccountNormId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Account_AccountSpecificTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_AccountChart_AccountSpecificTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_AccountSpecificType_AccountSubTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Account_AccountSubTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_AccountChart_AccountSubTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_AccountSubType_AccountTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Account_AccountTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_AccountChart_AccountTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Address_AddressTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ApprovalType_CertifyingCompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Vendor_ApprovalTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Asset_AssetTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_AssetType_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_AuthorizationType_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Account_CashFlowClassId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_AccountChart_CashFlowClassId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_CashFlowClass_MemoId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_UserColorSetting_ColorId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Company_CompanyTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_CompanySettings_CountryCodeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Account_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Asset_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Bank_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Bom_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomDetails_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_CompanySettings_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_CreditCardPaymentMethod_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_CurrencyExchange_SourceCurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_CurrencyExchange_TargetCurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Customer_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Equipment_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ForeignItemBuy_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ForeignItemSales_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemLotBin_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemSerial_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Machine_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineTool_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedComponent_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MaterialIssuance_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MfgConsumable_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Physical_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuild_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDevelopmentLabor_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDraft_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcess_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_StockMovement_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Vendor_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkOrder_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Asset_DepreciationMethodId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Email_EmailTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_AccountChart_IndustryId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_CompanySettings_IndustryId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Item_ItemClassId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_LocationCategoryDetails_LocationClassId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_LocationDetails_LocationClassId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Material_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Phone_PhoneTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomDetails_ProcurementTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemBuy_ProcurementTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_SalesTaxType_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Customer_TermsId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Vendor_TermsId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_CurrencyExchange_TransactionTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Bom_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomDetails_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomOtherCostDetails_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_FamilyRouterLink_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Item_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemBuy_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemBuy_UnitId_0" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemLotBin_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemSales_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemSales_UnitId_0" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedComponent_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedSubComponent_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuild_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDraft_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_MachineUnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_RunUnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_SetupUnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenter_RunLaborUnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenter_SetupLaborUnitId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_VatRegistration_VatTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_VatType_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Bom_BomItemTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Bom_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Bom_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Bom_DiagramId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Bom_EngineeringChangeStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Bom_EngineeringPhaseId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Bom_ParentBomId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomDetails_BomId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomDetails_ChildBomId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomMfgConsumable_BomId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomOtherCostDetails_BomId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildBom_BomId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomDetails_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomDetails_BomItemTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomDetails_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomDetails_ItemBuyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomDetails_ManufacturedComponentId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomDetails_VendorId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildMaterials_BomDetailsId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomMfgConsumable_MfgConsumableId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BomOtherCostDetails_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Diagram_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuild_DiagramId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_DiagramId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_EngineeringChangeStatus_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedComponent_EngineeringChangeStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_EngineeringChangeStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterOutsideProcessDetails_EngineeringChangeStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcess_EngineeringChangeStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessInsideDetails_EngineeringChangeStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_EngineeringPhase_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedComponent_EngineeringPhaseId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuild_EngineeringPhaseId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_EngineeringPhaseId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_FamilyRouter_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_FamilyRouterLink_FamilyRouterId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_FamilyRouterId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_FamilyRouterLink_RouterId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedComponent_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedComponent_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedComponent_DescriptionId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedComponent_InvAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedComponent_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedSubComponent_ChildManufacturedComponentId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedSubComponent_ManufacturedComponentId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MnufacturedComponent_CogsAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDetails_ManufacturedComponentId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_ManufacturedComponentId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcess_ManufacturedComponentId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedSubComponent_DescriptionId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedSubComponent_ItemBuyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuild_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuild_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuild_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuild_ProductBuildId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildBom_ProductBuildId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDetails_ProductBuildId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDevelopmentLabor_ProductBuildId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDraft_ProductBuildId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildInvestment_InvestmentProductBuildId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildInvestment_ProductBuildId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildRouterLink_ProductBuildId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkOrder_ProductBuildId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDetails_RouterProcessId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildMaterials_ProductBuildDetailsId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkOrderDetails_ProductBuildDetailsId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDevelopmentLabor_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDevelopmentLabor_RouterId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDraft_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDraft_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDraft_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildInvestment_AssetInvestmentActionId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildRouterLink_RouterId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_ReplacedByRouterId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_RouterActionId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_RouterTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Router_WorkInstructionId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterDetails_RouterId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterDetails_RouterId_Child" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterOutsideDetails_RouterId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterDetails_RouterProcessId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterOutsideDetails_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterOutsideDetails_VendorId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterOutsideProcessDetails_WorkInstructionId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcess_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcess_WorkInstructionId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_RouterProcessId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_MachineFixtureId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_WorkCenterGroupId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_WorkCenterId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_WorkInstructionId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RouterType_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkInstruction_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Account_MemoId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Account_ParentAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Account_TaxInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_AccountCompany_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Asset_AssetAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Bank_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Customer_ArAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Customer_PaymentDiscountAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Customer_SalesAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Customer_SalesDiscountAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Item_AdjustmentAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Item_AssemblyAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Item_BudgetCogsAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Item_InventoryAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Item_SalesAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Item_SalesDiscountAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Item_TaxAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Item_VatAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemSales_SalesAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Vendor_ApAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_AccountChart_ParentAccountChartId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_AccountCompany_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_AccountCompany_MemoId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_CompanyToAddress_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_PersonToContact_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ApprovedVendor_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ApprovedVendor_VendorId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Bank_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Branch_BranchCompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Branch_ParentCompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Assembly_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Asset_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Company_MemoId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Company_TaxRegistrationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Company_VatRegistrationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_CompanyLogo_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_CompanySettings_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_CompanyToAddress_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_CompanyToPerson_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_CompanyWorkCalendar_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_CurrencyExchange_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Customer_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Customer_CustomerCompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Department_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Equipment_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_EquipmentType_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Item_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemBuy_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemBuyXref_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemCategory_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemLocation_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemLotBin_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemSales_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemSalesXref_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemSerial_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemSubcategory_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Location_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_LocationCategory_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Machine_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineFixture_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineTool_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineTool_ManufacturerCompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineType_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MaterialIssuance_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MfgConsumable_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MfgConsumableType_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Physical_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ProductLine_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Specification_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_SpecificationCategory_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_StockMovement_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Subsidiary_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Subsidiary_ConglomerateCompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ToolSetDetails_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Vendor_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Vendor_VendorCompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenter_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenterGroup_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenterType_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkOrder_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_CompanyToPerson_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Assembly_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Asset_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Equipment_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ForeignItemBuy_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemLotBin_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemSerial_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Machine_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineTool_CurrencyExchange" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MaterialIssuance_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MfgConsumable_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Physical_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_StockMovement_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkOrder_CurrencyExchangeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Customer_CustomerTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemSalesXref_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkOrder_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_CustomerType_MemoId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Asset_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Machine_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenter_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK__ItemBuyXr__ItemB__047B7388" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK__ItemSales__ItemS__056F97C1" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Item_DescriptionId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemBuy_BuyDescriptionId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemSales_SalesDescriptionId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_PersonToEmail_EmailId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ForeignItemBuy_ItemBuyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ForeignItemSales_ItemSalesId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_FormSpecificationCategory_SpecificationCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Assembly_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Asset_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Equipment_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Item_ItemCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Item_ItemSubcategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Item_ProductLineId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Item_SpecificationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemBuy_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemBuy_ItemId_0" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemBuyXref_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemImage_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemLocation_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemLotBin_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemSales_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemSalesXref_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemSerial_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemStatus_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Machine_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineFixture_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineTool_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MaterialIssuance_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MfgConsumable_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_StockMovementDetails_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkOrder_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemBuy_VendorId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.fk_mfgconsumable_itembuy" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemBuyXref_VendorId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemSubcategory_ItemCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Asset_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemLocation_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_LocationDetails_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Machine_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Physical_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenter_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_LocationCategoryDetails_LocationCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_VendorType_MemoId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_PersonImage_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_PersonToContact_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_PersonToEmail_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_PersonToPhone_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_PersonToPhone_PhoneId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Assembly_SpecificationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Asset_SpecificationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Equipment_SpecificationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemSerial_SpecificationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Machine_SpecificationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineFixture_SpecificationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineTool_SpecificationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MfgConsumable_SpecificationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Specification_SpecificationCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_SpecificationDetails_SpecificationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ToolSet_SpecificationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenter_SpecificationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkOrder_SpecificationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_SpecificationCategoryDetails_SpecificationCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Vendor_VendorTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Equipment_AssetId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Machine_AssetId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineTool_AssetId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Equipment_EquipmentTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemLocation_ItemLotBinId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_PhysicalDetails_ItemLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_StockMovementDetails_FromItemLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_StockMovementDetails_ToItemLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_StockMovementDetails_ItemLotBinId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Machine_MachineTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Machine_ToolSetId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Machine_WorkCenterId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MaterialIssuance_WorkOrderId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_PhysicalDetails_PhysicalId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_StockMovementDetails_StockMovementId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_AssemblyDetails_AssemblyId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MachineTool_MachineToolTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ToolSetDetails_MachineToolId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MfgConsumable_MfgConsumableTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ToolSetDetails_ToolSetId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenter_ToolSetId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenterGroup_ToolSetId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenter_WorkCenterGroupId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkCenter_WorkCenterTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_WorkOrderDetails_WorkOrderId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ERPModel.Attachment" Width="1.5" PointX="31.5" PointY="155.125" />
        <EntityTypeShape EntityType="ERPModel.DocumentList" Width="1.5" PointX="28.5" PointY="138" />
        <EntityTypeShape EntityType="ERPModel.DocumentListTemplate" Width="1.5" PointX="31.5" PointY="138.625" />
        <EntityTypeShape EntityType="ERPModel.DocumentRevision" Width="1.5" PointX="26.25" PointY="139.125" />
        <EntityTypeShape EntityType="ERPModel.DocumentSet" Width="1.5" PointX="34.25" PointY="156" />
        <EntityTypeShape EntityType="ERPModel.DocumentSetTemplate" Width="1.5" PointX="29.25" PointY="156.625" />
        <EntityTypeShape EntityType="ERPModel.DocumentType" Width="1.5" PointX="26.25" PointY="154.875" />
        <EntityTypeShape EntityType="ERPModel.DailyRate" Width="1.5" PointX="32.25" PointY="151" />
        <EntityTypeShape EntityType="ERPModel.Employee" Width="1.5" PointX="24" PointY="112.25" />
        <EntityTypeShape EntityType="ERPModel.EmployeeDailyHour" Width="1.5" PointX="29.25" PointY="151.5" />
        <EntityTypeShape EntityType="ERPModel.EmployeeDailySchedule" Width="1.5" PointX="26.25" PointY="149.625" />
        <EntityTypeShape EntityType="ERPModel.EmployeeSkillMatrix" Width="1.5" PointX="29.25" PointY="146.875" />
        <EntityTypeShape EntityType="ERPModel.EmployeeSkillMatrixDetail" Width="1.5" PointX="27.5" PointY="268.625" />
        <EntityTypeShape EntityType="ERPModel.EmployeeSkillsRating" Width="1.5" PointX="25.25" PointY="269.75" />
        <EntityTypeShape EntityType="ERPModel.EmployeeType" Width="1.5" PointX="26.25" PointY="126.375" />
        <EntityTypeShape EntityType="ERPModel.EmployeeWorkCalendar" Width="1.5" PointX="19.25" PointY="218.625" />
        <AssociationConnector Association="ERPModel.FK_AccountNorm_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_AccountSpecificType_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_AccountSubType_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_AccountType_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_AddressType_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ApprovalType_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_AssetType_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_AuthorizationType_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_CashFlowClass_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Color_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_CompanyType_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ConversionUnit_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_CountryCode_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Currency_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_DepreciationMethod_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_EmailType_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Industry_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ItemClass_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_JobPriority_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_LocationClass_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Material_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_MessagePriority_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_PaymentMethod_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_PhoneType_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ProcurementType_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_SalesTaxType_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_DocumentList_SecurityClearanceId" />
        <AssociationConnector Association="ERPModel.FK_DocumentListTemplate_SecurityClearanceId" />
        <AssociationConnector Association="ERPModel.FK_Employee_SecurityClearanceId" />
        <AssociationConnector Association="ERPModel.FK_SecurityClearance_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ServiceMode_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ShippingMovement_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ShippingPayMode_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ShippingTerms_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Terms_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_TransactionType_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Unit_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_VatType_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Attachment_CompanyId" />
        <AssociationConnector Association="ERPModel.FK_Attachment_DocumentTypeId" />
        <AssociationConnector Association="ERPModel.FK_Attachment_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Attachment_OriginatorCompanyId" />
        <AssociationConnector Association="ERPModel.FK_Attachment_ParentAttachmentId" />
        <AssociationConnector Association="ERPModel.FK_DocumentList_AttachmentId" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedComponent_AttachmentId" />
        <AssociationConnector Association="ERPModel.FK_ProductBuild_AttachmentId" />
        <AssociationConnector Association="ERPModel.FK_ProductSubComponent_AttachmentId" />
        <AssociationConnector Association="ERPModel.FK_DocumentList_DocumentSetId" />
        <AssociationConnector Association="ERPModel.FK_DocumentList_DocumentTypeId" />
        <AssociationConnector Association="ERPModel.FK_DocumentList_LocationId" />
        <AssociationConnector Association="ERPModel.FK_DocumentList_MemoId" />
        <AssociationConnector Association="ERPModel.FK_DocumentList_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_DocumentListTemplate_DocumentSetTemplateId" />
        <AssociationConnector Association="ERPModel.FK_DocumentListTemplate_DocumentTypeId" />
        <AssociationConnector Association="ERPModel.FK_DocumentListTemplate_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_DocumentListTemplate_LocationId" />
        <AssociationConnector Association="ERPModel.FK_DocumentRevision_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Assembly_DocumentSetId" />
        <AssociationConnector Association="ERPModel.FK_Bom_DocumentSetId" />
        <AssociationConnector Association="ERPModel.FK_BomOtherCostDetails_DocumentSetId" />
        <AssociationConnector Association="ERPModel.FK_DocumentSet_CompanyId" />
        <AssociationConnector Association="ERPModel.FK_DocumentSet_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_DocumentSet_ParentDocumentSetId" />
        <AssociationConnector Association="ERPModel.FK_DocumentSet_VerifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Item_DocumentSetId" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedComponent_DocumentSetId" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedSubComponent_DocumentSetId" />
        <AssociationConnector Association="ERPModel.FK_PhysicalDetails_DocumentSetId" />
        <AssociationConnector Association="ERPModel.FK_ProductBuild_DocumentSetId" />
        <AssociationConnector Association="ERPModel.FK_Router_DocumentSetId" />
        <AssociationConnector Association="ERPModel.FK_WorkInstruction_DocumentSetId" />
        <AssociationConnector Association="ERPModel.FK_WorkOrder_DocumentSetId" />
        <AssociationConnector Association="ERPModel.FK_DocumentSetTemplate_CompanyId" />
        <AssociationConnector Association="ERPModel.FK_DocumentSetTemplate_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_DocumentType_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Bom_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_BomDetails_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_BomItemType_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_BomMfgConsumable_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_BomOtherCostDetails_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Diagram_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_EngineeringChangeStatus_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_EngineeringPhase_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_FamilyRouter_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_FamilyRouterLink_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedComponent_EmployeeId_0" />
        <AssociationConnector Association="ERPModel.FK_ManufacturedSubComponent_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ProductBuild_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildBomLink_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDetails_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDevelopmentLabor_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDraft_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildInvestment_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildMaterials_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildRouterLink_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Router_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_RouterAction_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_RouterDetails_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_RouterOutsideDetails_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_RouterProcess_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_RouterProcessDetails_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_RouterType_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_WorkInstruction_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Account_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_AccountChart_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_AccountCompany_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Address_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ApprovedVendor_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_AutoNumber_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Bank_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Branch_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Company_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_DailyRate_CompanyId" />
        <AssociationConnector Association="ERPModel.FK_Employee_CompanyId" />
        <AssociationConnector Association="ERPModel.FK_EmployeeDailyHours_CompanyId" />
        <AssociationConnector Association="ERPModel.FK_EmployeeSchedule_CompanyId" />
        <AssociationConnector Association="ERPModel.FK_EmployeeSkillMatrix_CompanyId" />
        <AssociationConnector Association="ERPModel.FK_EmployeeWorkCalendar_CompanyId" />
        <AssociationConnector Association="ERPModel.FK_CompanyLogo_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_CompanySettings_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_CompanyToAddress_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_CompanyToPerson_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_CompanyWorkCalendar_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_EmployeeWorkCalendar_CompanyWorkCalendarId" />
        <AssociationConnector Association="ERPModel.FK_CreditCardPaymentMethod_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_CurrencyExchange_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Customer_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_CustomerType_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Department_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Employee_DepartmentId" />
        <AssociationConnector Association="ERPModel.FK_Description_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Email_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ForeignItemBuy_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ForeignItemSales_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_FormSpecificationCategory_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Item_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ItemBuy_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ItemBuyXref_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ItemCategory_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ItemSales_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ItemSalesXref_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ItemStatus_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ItemSubcategory_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Location_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_LocationCategory_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_LocationCategoryDetails_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_LocationDetails_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Memo_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Employee_EmergencyContactPersonId" />
        <AssociationConnector Association="ERPModel.FK_Employee_PersonId" />
        <AssociationConnector Association="ERPModel.FK_Person_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_PersonToContact_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_PersonToEmail_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_PersonToPhone_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Phone_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ProductLine_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Employee_SpecificationId" />
        <AssociationConnector Association="ERPModel.FK_Specification_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_SpecificationCategory_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_SpecificationCategoryDetails_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_SpecificationDetails_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Subsidiary_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_TaxInfo_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_TaxRegistration_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_UserColorSetting_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_UserColorSetting_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_VatRegistration_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Vendor_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_VendorType_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_DailyRate_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Assembly_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_AssemblyDetails_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Asset_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_AssetInvestmentAction_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Employee_EmployeeTypeId" />
        <AssociationConnector Association="ERPModel.FK_Employee_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_EmployeeDailyHours_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_EmployeeDailyHours_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_EmployeeDailySchedule_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_EmployeeSchedule_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_EmployeeSkillMatrix_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_EmployeeSkillMatrix_EmployeeId_0" />
        <AssociationConnector Association="ERPModel.FK_EmployeeSkillMatrixDetails_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_EmployeeType_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_EmployeeWorkCalendar_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Equipment_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_EquipmentType_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ItemLocation_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ItemLotBin_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ItemSerial_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Machine_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_MachineFixture_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_MachineTool_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_MachineToolType_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_MachineType_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_MaterialIssuance_IssuedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_MaterialIssuance_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_MfgConsumable_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_MfgConsumableType_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Physical_CountedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_Physical_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_PhysicalDetails_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_StockMovement_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_StockMovement_MovedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_StockMovementDetails_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ToolSet_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_ToolSetDetails_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_WorkCenter_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_WorkCenterGroup_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_WorkCenterType_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_WorkOrder_ModifiedByEmployeeId" />
        <AssociationConnector Association="ERPModel.FK_WorkOrderDetails_EmployeeId" />
        <AssociationConnector Association="ERPModel.FK_EmployeeSkillMatrixDetails_EmployeeSkillMatrixId" />
        <AssociationConnector Association="ERPModel.FK__EmployeeS__Emplo__69FD52CD" />
        <AssociationConnector Association="ERPModel.FK_EmployeeSkillMatrixDetails_MachineId" />
        <AssociationConnector Association="ERPModel.FK_EmployeeSkillMatrixDetails_MachineTypeId" />
      </Diagram>
      <Diagram DiagramId="fe7261f084e4496498e1ac1e5ae627d0" Name="ProductBuild" >
        <EntityTypeShape EntityType="ERPModel.ProductBuild" Width="1.5" PointX="3.625" PointY="0.5" />
        <AssociationConnector Association="ERPModel.FK_ProductBuild_ProductBuildId" />
        <EntityTypeShape EntityType="ERPModel.ProductBuildBomLink" Width="1.5" PointX="6.625" PointY="0.5" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildBom_ProductBuildId" />
        <EntityTypeShape EntityType="ERPModel.ProductBuildDetail" Width="1.5" PointX="11.75" PointY="2.375" />
        <AssociationConnector Association="ERPModel.FK_ProductBuildDetails_ProductBuildId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>